<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    <FrameLayout 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="@dimen/base_dimen_570"  
        	android:layout_height="@dimen/base_dimen_550"
        	android:layout_gravity="center"
        	android:orientation="vertical"
        	android:background="@drawable/item_shape_solid_corner"
            >
            <ImageView 
                android:layout_width="@dimen/base_dimen_286"  
        		android:layout_height="@dimen/base_dimen_180"
        		android:background="@drawable/register_finish_bg_logo"
        		android:layout_gravity="center_horizontal"
        		android:layout_marginTop="@dimen/base_dimen_110"
                />
            <TextView 
                android:layout_width="wrap_content"  
        		android:layout_height="@dimen/base_dimen_50"
        		android:layout_gravity="center_horizontal"
        		android:gravity="center"
        		android:layout_marginTop="@dimen/base_dimen_58"
        		android:text="恭喜您注册成功"
        		android:textSize="@dimen/base_dimen_38"
        		android:textColor="#888888"
                />
            <Button 
                android:id="@+id/id_register_user_enter_app"
                 android:layout_width="@dimen/base_dimen_520"
		         android:layout_height="@dimen/base_dimen_80"
		         android:layout_marginTop="@dimen/base_dimen_50"
		         android:text="立即使用"
		         android:textColor="@drawable/button_text_selector"
		         android:textSize="@dimen/base_dimen_30"
		         android:layout_gravity="center_horizontal"
		         android:gravity="center"
		         android:background="@drawable/button_background_selector"
                />
        </LinearLayout>
    </FrameLayout>
        
    <include
        android:id="@+id/id_data_loading"
        android:visibility="invisible"
        layout="@layout/layout_loading_dialog"
       />
	       
</FrameLayout>
