<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f3f3"
     >
         <LinearLayout 
             android:id="@+id/id_userinfo_container"
             android:layout_width="match_parent"
    		 android:layout_height="match_parent"
    		 android:orientation="vertical"
             >
             <LinearLayout 
			    android:layout_width="match_parent"
		    	android:layout_height="@dimen/base_dimen_450"
		    	android:background="@drawable/fgt_my_bg"
		    	android:orientation="vertical"
		   		 >
			    <Button 
			        android:id="@+id/img_avator"
			        android:layout_width="@dimen/base_dimen_160"
		    		android:layout_height="@dimen/base_dimen_160"
		    		android:background="@drawable/fgt_my_bg_user_icon"
		    		android:layout_gravity="center_horizontal"
		    		android:layout_marginTop="@dimen/base_dimen_80"
			        />
			    <TextView 
			        android:id="@+id/id_my_fragment_name"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="昵称"
			    	android:textColor="#ffffff"
			    	android:textSize="@dimen/base_dimen_38"
			    	android:textStyle="bold"
			    	android:layout_gravity="center_horizontal"
			    	android:layout_marginTop="@dimen/base_dimen_15"
			        />
			   
			    <TextView 
			        android:id="@+id/id_my_fragment_phone"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="昵称"
			    	android:textColor="#ffffff"
			    	android:textSize="@dimen/base_dimen_34"
			    	android:textStyle="bold"
			    	android:layout_gravity="center_horizontal"
			    	android:layout_marginTop="@dimen/base_dimen_9"
			        />
			</LinearLayout>
    
		 	<LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
		        	>
	        	<FrameLayout 
	        	    android:id="@+id/id_my_apply_for_seal"
	        	    android:layout_width="match_parent"
	        	    android:background="#ffffff"
		        	android:layout_height="@dimen/base_dimen_120"
	        	    >
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_44"
		        		android:layout_height="@dimen/base_dimen_44"
		        		android:background="@drawable/fgt_my_apply_icon"
		        		android:layout_gravity="center_vertical"
		        		android:layout_marginLeft="@dimen/base_dimen_48"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="申请印章"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_116"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_16"
		        		android:layout_height="@dimen/base_dimen_30"
		        		android:background="@drawable/seal_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
		        		android:layout_marginRight="@dimen/base_dimen_48"
	        	        />
	        	</FrameLayout>
	        	
	        	<FrameLayout 
	        	    android:id="@+id/id_my_seal_upload"
	        	    android:layout_width="match_parent"
	        	    android:background="#ffffff"
		        	android:layout_height="@dimen/base_dimen_120"
		        	android:layout_marginTop="@dimen/base_dimen_1"
	        	    >
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_44"
		        		android:layout_height="@dimen/base_dimen_44"
		        		android:background="@drawable/fgt_my_history_icon"
		        		android:layout_gravity="center_vertical"
		        		android:layout_marginLeft="@dimen/base_dimen_48"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="印记上传"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_116"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_16"
		        		android:layout_height="@dimen/base_dimen_30"
		        		android:background="@drawable/seal_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
		        		android:layout_marginRight="@dimen/base_dimen_48"
	        	        />
	        	</FrameLayout>
	        	
	        	<FrameLayout 
	        	    android:id="@+id/id_my_seal_modify_password"
	        	    android:layout_width="match_parent"
	        	    android:background="#ffffff"
		        	android:layout_height="@dimen/base_dimen_120"
		        	android:layout_marginTop="@dimen/base_dimen_1"
	        	    >
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_44"
		        		android:layout_height="@dimen/base_dimen_44"
		        		android:background="@drawable/fgt_my_modify_icon"
		        		android:layout_gravity="center_vertical"
		        		android:layout_marginLeft="@dimen/base_dimen_48"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="修改密码"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_116"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_16"
		        		android:layout_height="@dimen/base_dimen_30"
		        		android:background="@drawable/seal_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
		        		android:layout_marginRight="@dimen/base_dimen_48"
	        	        />
	        	</FrameLayout>
	        	
	        	<FrameLayout 
	        	    android:id="@+id/id_my_seal_about_us"
	        	    android:layout_width="match_parent"
	        	    android:background="#ffffff"
		        	android:layout_height="@dimen/base_dimen_120"
		        	android:layout_marginTop="@dimen/base_dimen_1"
	        	    >
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_44"
		        		android:layout_height="@dimen/base_dimen_44"
		        		android:background="@drawable/fgt_my_about_icon"
		        		android:layout_gravity="center_vertical"
		        		android:layout_marginLeft="@dimen/base_dimen_48"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="关于我们"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_116"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_16"
		        		android:layout_height="@dimen/base_dimen_30"
		        		android:background="@drawable/seal_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
		        		android:layout_marginRight="@dimen/base_dimen_48"
	        	        />
	        	</FrameLayout>
	        	
	        	<FrameLayout 
	        	    android:id="@+id/id_my_seal_exit_user"
	        	    android:layout_width="match_parent"
	        	    android:background="#ffffff"
		        	android:layout_height="@dimen/base_dimen_120"
		        	android:layout_marginTop="@dimen/base_dimen_1"
	        	    >
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_44"
		        		android:layout_height="@dimen/base_dimen_44"
		        		android:background="@drawable/fgt_my_exit_icon"
		        		android:layout_gravity="center_vertical"
		        		android:layout_marginLeft="@dimen/base_dimen_48"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="退出登录"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_116"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_16"
		        		android:layout_height="@dimen/base_dimen_30"
		        		android:background="@drawable/seal_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
		        		android:layout_marginRight="@dimen/base_dimen_48"
	        	        />
	        	</FrameLayout>
	        	 
	        	<!-- <FrameLayout 
	        	    android:id="@+id/id_user_house_search"
	        	    android:layout_width="match_parent"
		        	android:layout_height="@dimen/base_dimen_100"
	        	    >
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_38"
		        		android:layout_height="@dimen/base_dimen_38"
		        		android:background="@drawable/my_fragment_search_house"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="搜索房屋"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_72"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_20"
		        		android:layout_height="@dimen/base_dimen_34"
		        		android:background="@drawable/house_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout>
	        	
	        	<FrameLayout 
	        	    android:id="@+id/id_userinfo_change_area"
	        	    android:layout_width="match_parent"
		        	android:layout_height="@dimen/base_dimen_100"
		        	>
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_38"
		        		android:layout_height="@dimen/base_dimen_38"
		        		android:background="@drawable/my_fragment_exchange_city"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="切换城市"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_72"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_20"
		        		android:layout_height="@dimen/base_dimen_34"
		        		android:background="@drawable/house_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout>
	        	<FrameLayout 
	        	    android:id="@+id/id_userinfo_password_modify"
		        	android:layout_width="match_parent"
		        	android:layout_height="@dimen/base_dimen_100"
		        	>
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_38"
		        		android:layout_height="@dimen/base_dimen_38"
		        		android:background="@drawable/my_frament_modify_password"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="修改密码"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_72"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_20"
		        		android:layout_height="@dimen/base_dimen_34"
		        		android:background="@drawable/house_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout>
	        	 
	        	<FrameLayout 
	        	    android:id="@+id/id_userinfo_logout"
	        	    android:layout_width="match_parent"
		        	android:layout_height="@dimen/base_dimen_100"
	        	    >
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_38"
		        		android:layout_height="@dimen/base_dimen_38"
		        		android:background="@drawable/my_fragment_exti"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="退出登陆"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_72"
		        		android:gravity="center_vertical"
		        		android:textColor="#555555"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	       android:layout_width="@dimen/base_dimen_20"
		        		android:layout_height="@dimen/base_dimen_34"
		        		android:background="@drawable/house_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout> -->
	        	
	         </LinearLayout>
         </LinearLayout>
        
	
	<include
        android:id="@+id/id_data_loading"
        android:visibility="invisible"
        layout="@layout/layout_loading_dialog"
       />  
</FrameLayout>
