<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f1f1f1">
    
     <include
        android:id="@+id/id_common_title_bar"
        android:visibility="visible"
        layout="@layout/titlebar_new_style"
       />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/base_dimen_100"
            android:orientation="vertical"
            android:paddingBottom="@dimen/base_dimen_20" >

            <FrameLayout 
	        	    android:id="@+id/id_search_seal_type"
	        	    android:layout_width="match_parent"
	        	    android:background="#ffffff"
		        	android:layout_height="@dimen/base_dimen_110"
	        	    >
	        	    
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="印章类型"
		        		android:textSize="@dimen/base_dimen_30"
		        		android:layout_marginLeft="@dimen/base_dimen_26"
		        		android:gravity="center_vertical"
		        		android:textColor="#444444"
		        		android:layout_gravity="center_vertical"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="@dimen/base_dimen_16"
		        		android:layout_height="@dimen/base_dimen_30"
		        		android:background="@drawable/seal_list_more_icon"
		        		android:layout_gravity="right|center_vertical"
		        		android:layout_marginRight="@dimen/base_dimen_48"
	        	        />
	        </FrameLayout>
	        
             
            <FrameLayout
                android:id="@+id/id_aty_apply_seal_select_fenju"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_dimen_110"
                android:layout_marginTop="@dimen/base_dimen_1"
                android:background="#ffffff"
                 >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_26"
                    android:text="使用单位"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_30" />

                <EditText
                    android:id="@+id/id_aty_apply_seal_input_seal_use_danwei"
                    android:layout_width="@dimen/base_dimen_560"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_165"
                    android:background="#00000000"
                    android:hint="请输入单位名称"
                    android:textColor="#555555"
                    android:textColorHint="#b2b2b2"
                    android:textSize="@dimen/base_dimen_28" />
            </FrameLayout>
            
             <FrameLayout
                android:id="@+id/id_aty_apply_seal_select_fenju"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/base_dimen_110"
                android:layout_marginTop="@dimen/base_dimen_1"
                android:background="#ffffff"
                 >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_26"
                    android:text="印章编号"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_30" />

                <EditText
                    android:id="@+id/id_aty_apply_seal_input_seal_use_danwei"
                    android:layout_width="@dimen/base_dimen_560"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_165"
                    android:background="#00000000"
                    android:hint="请输入印章编号"
                    android:textColor="#555555"
                    android:textColorHint="#b2b2b2"
                    android:textSize="@dimen/base_dimen_28" />
            </FrameLayout>
            
             <Button
                android:id="@+id/id_fgt_search_seal_button"
                android:layout_width="@dimen/base_dimen_520"
                android:layout_height="@dimen/base_dimen_80"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_dimen_60"
                android:background="@drawable/button_background_selector"
                android:gravity="center"
                android:text="立即搜索"
                android:textColor="@drawable/button_text_selector"
                android:textSize="@dimen/base_dimen_30" />
        </LinearLayout>
	
    <include
            android:id="@+id/id_data_loading"
            android:visibility="invisible"
            layout="@layout/layout_loading_dialog" />
        

</FrameLayout>