<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/base_dimen_90"
       android:background="#d43c33"  
       >
      <FrameLayout
          android:id="@+id/id_titlebar_back"
	       android:layout_width="@dimen/base_dimen_100"
	       android:layout_height="@dimen/base_dimen_90"
	       android:clickable="true"
	       android:focusable="true"
	       android:onClick="backFinish" >
	      <ImageView 
	           android:layout_width="@dimen/base_dimen_60"
	           android:layout_height="@dimen/base_dimen_60"
	           android:background="@drawable/short_lease_back"
	           android:layout_gravity="center_vertical"
	           android:layout_marginLeft="@dimen/base_dimen_20"
	          />
      </FrameLayout>
      <TextView
           android:id="@+id/id_titlebar"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="安云印"
           android:textColor="#ffffff"
           android:gravity="center_vertical"
           android:layout_gravity="center"
           android:textSize="@dimen/base_dimen_38"
           android:textStyle="bold"
       /> 
       
       <Button 
           android:id="@+id/id_titlebar_button_add_function"
           android:layout_width="@dimen/base_dimen_90"
           android:layout_height="@dimen/base_dimen_90" 
           android:background="@drawable/title_bar_add_function"
           android:layout_gravity="center_vertical|right"
           android:visibility="invisible"
           />
</FrameLayout>