<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/id_titlebar_background"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/base_dimen_90"
       android:background="#d43c33"  
       >    
      <Button 
          android:id="@+id/id_titlebar_back"
           android:layout_width="@dimen/base_dimen_52"
           android:layout_height="@dimen/base_dimen_70"
           android:background="@drawable/custom_title_back"
           android:layout_gravity="center_vertical"
           android:clickable="true"
           android:onClick="backFinish"
           android:layout_marginLeft="@dimen/base_dimen_1"
          />
      <TextView
           android:id="@+id/id_titlebar"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/seal_app_name"
           android:textColor="#ffffff"
           android:gravity="center_vertical"
           android:layout_gravity="center"
           android:textSize="@dimen/base_dimen_38"
           android:textStyle="bold"
       /> 
       <ImageView 
           android:id="@+id/id_titlebar_scan_login"
           android:layout_width="@dimen/base_dimen_48"
           android:layout_height="@dimen/base_dimen_46"
           android:layout_gravity="center_vertical|right"
           android:background="@drawable/titlebar_scan_login"
           android:layout_marginRight="@dimen/base_dimen_10"
           android:visibility="invisible"
           android:clickable="true"
           />
       <ImageView 
           android:layout_width="match_parent"
           android:layout_height="@dimen/base_dimen_1"
           android:background="#cccccc"
           android:layout_marginTop="@dimen/base_dimen_89"
           />
</FrameLayout>